# DotNetCore_WebAPI_DDD

./: NetCoreApiDDD.sln  README.md
Application/: Application.csproj
Application/Application/: ParticipantApplication.cs
Application/Interface/: IParticipantApplication.cs
Application/ViewModels/: BaseViewModel.cs  ParticipantViewModel.cs
Docs/: NetCoreApiDDD.postman_collection.json
Domain/Domain/: Domain.csproj
Domain/Domain/Entities/: Participant.cs
Domain/Domain/Enum/: Enum.cs
Domain/Domain/Specification/Participant/: ParticipantSpecification.cs
Domain/Domain/Validation/Participant/: ParticipantValidationAddOrUpdate.cs
Domain/Interfaces/: Interfaces.csproj
Domain/Interfaces/Repositories/: IParticipantRepository.cs
Domain/Interfaces/Repositories/Dapper/: IParticipantDapper.cs
Domain/Interfaces/Services/: IParticipantService.cs
Domain/Service/: Service.csproj
Domain/Service/Services/: ParticipantService.cs  ServiceBase.cs
Infrastructure/CrossCutting/: CrossCutting.csproj
Infrastructure/CrossCutting/Cache/: CacheManager.cs
Infrastructure/CrossCutting/Configuration/: Configuration.cs
Infrastructure/CrossCutting/Enum/: EnumAttribute.cs  Enums.cs
Infrastructure/CrossCutting/ExtensionMethods/: EnumExtensionMethods.cs
Infrastructure/CrossCutting/Helper/: AppSettings.cs  GenerateException.cs  HttpClientHelper.cs  JWTTokenDecrypt.cs
Infrastructure/CrossCutting/Interfaces/: ICacheManager.cs  IHttpClientHelper.cs  IJWTTokenDecrypt.cs
Infrastructure/CrossCutting/Logger/: ErrorHandlingMiddleware.cs  InlineLog.cs  LogHelper.cs
Infrastructure/Data/: Data.csproj  Startup.cs  appsettings.json
Infrastructure/Data/Context/: AADbContext.cs  DesignTimeDbContextFactory .cs
Infrastructure/Data/Mappings/: ParticipantMap.cs
Infrastructure/Data/Migrations/: 20180128030253_initial.Designer.cs  20180128030253_initial.cs  AADbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: ParticipantRepository.cs
Infrastructure/Data/Repositories/Dapper/: DapperRepository.cs  ParticipantDapper.cs
Infrastructure/IoC/: InjectorBootStrapper.cs  IoC.csproj
Middleware/Api/: Api.csproj  CustomJwtDataFormat.cs  Program.cs  Startup.Auth.cs  Startup.cs  appsettings.json  graylog.json
Middleware/Api/Controllers/: ApiBaseController.cs  ParticipantController.cs
Middleware/Api/Filters/: AuthTokenOperation.cs  ExceptionFilter.cs  LogRequestsAttribute.cs
Middleware/Api/Models/: ParticipantToParticipanViewModel.cs
Middleware/Api/Properties/: launchSettings.json
Middleware/Provider/: Provider.csproj  TokenProviderMiddleware.cs  TokenProviderOptions.cs
Tests/: README.md  Tests.csproj
Tests/Tests/Infrastructure/Stubs/: ParticipantStub.cs
Tests/Tests/Middleware/API/Controllers/: ParticipantControllerTests.cs
Tests/Tests/Middleware/Provider/: TokenProviderMiddlewareTests.cs
